{
  "name": "pusherrealtimecomments",
  "version": "1.0.0",
  "description": "\"#Pusher Realtime Comments\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcAntellAno/PusherRealTimeComments.git"
  },
  "author": "AcAntellAno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AcAntellAno/PusherRealTimeComments/issues"
  },
  "homepage": "https://github.com/AcAntellAno/PusherRealTimeComments#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cryptiles": "^4.1.2",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "pusher": "^2.1.3"
  }
}
